reinitialize
fetch 1be9, async=0
hide everything
show cartoon, chain A and resi 311-394
set cartoon_color, [0.8, 0.8, 0.8]
show sticks, chain B
set stick_color, orange, chain B
remove resn hoh
set stick_radius, 0.4
set ray_opaque_background, 0
set ray_shadow, 0
set ray_trace_fog, 0
set antialias, 1
bg_color white
set_view (-0.931835651,    0.073482201,    0.355364770,0.058640655,    0.996903062,   -0.052372973,-0.358112812,   -0.027964739,   -0.933260202,0.000000000,    0.000000000, -125.236885071,40.318359375,   59.448665619,   32.835613251,98.737716675,  151.736053467,  -20.000000000 )
zoom center, 25
ray 2400,2400
png 001-DLG4-CRIPT_reference_0.png, dpi=600
alter 1be9 and chain A and resid 311, b=-0.12998394405384
alter 1be9 and chain A and resid 312, b=-0.204623778466655
alter 1be9 and chain A and resid 313, b=-0.026473495373624
alter 1be9 and chain A and resid 314, b=-0.0376471178758626
alter 1be9 and chain A and resid 315, b=0.0627201003064625
alter 1be9 and chain A and resid 316, b=0.0439417318147028
alter 1be9 and chain A and resid 317, b=0.0670420413679273
alter 1be9 and chain A and resid 318, b=-0.246072553299265
alter 1be9 and chain A and resid 319, b=-0.120173321703409
alter 1be9 and chain A and resid 320, b=-0.000253824937894387
alter 1be9 and chain A and resid 321, b=0.0228294808884007
alter 1be9 and chain A and resid 322, b=0.498439190330247
alter 1be9 and chain A and resid 323, b=-0.238062420177924
alter 1be9 and chain A and resid 324, b=-0.0114752001239851
alter 1be9 and chain A and resid 325, b=-0.020342091132525
alter 1be9 and chain A and resid 326, b=0.0529819114567449
alter 1be9 and chain A and resid 327, b=-0.254365019819549
alter 1be9 and chain A and resid 328, b=-0.269981949033132
alter 1be9 and chain A and resid 329, b=-0.592809768995614
alter 1be9 and chain A and resid 330, b=-0.409096773646911
alter 1be9 and chain A and resid 331, b=-0.187934327762253
alter 1be9 and chain A and resid 332, b=0.0475435271777087
alter 1be9 and chain A and resid 333, b=0.150215667518761
alter 1be9 and chain A and resid 334, b=-0.153565762210567
alter 1be9 and chain A and resid 335, b=0.109506197629241
alter 1be9 and chain A and resid 336, b=-0.308842681903274
alter 1be9 and chain A and resid 337, b=0.103179325202674
alter 1be9 and chain A and resid 338, b=0.0726137392111813
alter 1be9 and chain A and resid 339, b=-0.0888996373269148
alter 1be9 and chain A and resid 340, b=-0.226012565830343
alter 1be9 and chain A and resid 341, b=0.0227776640767491
alter 1be9 and chain A and resid 342, b=-0.0448387805263142
alter 1be9 and chain A and resid 343, b=0.0984513571061062
alter 1be9 and chain A and resid 344, b=-0.00573327674707108
alter 1be9 and chain A and resid 345, b=-0.060448634583652
alter 1be9 and chain A and resid 346, b=-0.162659907521479
alter 1be9 and chain A and resid 347, b=-0.0375237726597222
alter 1be9 and chain A and resid 348, b=-0.0959507201967818
alter 1be9 and chain A and resid 349, b=-0.0325519859431801
alter 1be9 and chain A and resid 350, b=-0.0854464301833011
alter 1be9 and chain A and resid 351, b=0.0407985281186374
alter 1be9 and chain A and resid 352, b=-0.0113148394612508
alter 1be9 and chain A and resid 353, b=0.0715192764805094
alter 1be9 and chain A and resid 354, b=0.123447953053169
alter 1be9 and chain A and resid 355, b=-0.0479968678911221
alter 1be9 and chain A and resid 356, b=0.111804469498093
alter 1be9 and chain A and resid 357, b=0.00173723575943371
alter 1be9 and chain A and resid 358, b=0.0683523438443181
alter 1be9 and chain A and resid 359, b=0.055475651289487
alter 1be9 and chain A and resid 360, b=-0.0366817595701538
alter 1be9 and chain A and resid 361, b=0.0649507717780829
alter 1be9 and chain A and resid 362, b=0.104593884825637
alter 1be9 and chain A and resid 363, b=0.0394357881097645
alter 1be9 and chain A and resid 364, b=0.083732560846995
alter 1be9 and chain A and resid 365, b=-0.0405794948672508
alter 1be9 and chain A and resid 366, b=-0.0481368127687382
alter 1be9 and chain A and resid 367, b=0.0806900956727332
alter 1be9 and chain A and resid 368, b=0.0726540413179052
alter 1be9 and chain A and resid 369, b=-0.589466527389648
alter 1be9 and chain A and resid 370, b=-0.220094093939974
alter 1be9 and chain A and resid 371, b=0.0530478245469097
alter 1be9 and chain A and resid 372, b=0.125993833872696
alter 1be9 and chain A and resid 373, b=0.00188670665906926
alter 1be9 and chain A and resid 374, b=-0.0359250299616125
alter 1be9 and chain A and resid 375, b=0.0767808905676869
alter 1be9 and chain A and resid 376, b=0.173693674397909
alter 1be9 and chain A and resid 377, b=0.0455110706138577
alter 1be9 and chain A and resid 378, b=0.0650185559539044
alter 1be9 and chain A and resid 379, b=0.0185647409227453
alter 1be9 and chain A and resid 380, b=0.0351590323358165
alter 1be9 and chain A and resid 381, b=0.0525185040048591
alter 1be9 and chain A and resid 382, b=0.0293649194476043
alter 1be9 and chain A and resid 383, b=-0.0121660553096086
alter 1be9 and chain A and resid 384, b=-0.161886044512456
alter 1be9 and chain A and resid 385, b=0.0712756854388785
alter 1be9 and chain A and resid 386, b=-0.00873799652003579
alter 1be9 and chain A and resid 387, b=0.0190404086465803
alter 1be9 and chain A and resid 388, b=-0.133173126182772
alter 1be9 and chain A and resid 389, b=-0.0788659559419702
alter 1be9 and chain A and resid 390, b=-0.159134805748282
alter 1be9 and chain A and resid 391, b=-0.474348915572992
alter 1be9 and chain A and resid 392, b=0.0639527765902384
alter 1be9 and chain A and resid 393, b=0.171012327903298
alter 1be9 and chain A and resid 394, b=-0.134699316179432
hide labels
show sticks, chain A and resi 311-394
spectrum b, red_white_blue, chain A, minimum=-0.3, maximum=0.3
set ray_opaque_background, 0
set ray_shadow, 0
set ray_trace_fog, 0
set antialias, 1
bg_color white
hide cartoon, chain A
show spheres, chain A and resi 311-394
ray 2400,2400
png 001-DLG4-CRIPT_diff_spheres_0.png, dpi=600
alter 1be9 and chain A and resid 311, b=0.866759983355706
alter 1be9 and chain A and resid 312, b=0.260560141676876
alter 1be9 and chain A and resid 313, b=0.888445500755419
alter 1be9 and chain A and resid 314, b=0.385967461152576
alter 1be9 and chain A and resid 315, b=0.777835264215763
alter 1be9 and chain A and resid 316, b=0.316079423217878
alter 1be9 and chain A and resid 317, b=0.973831782194082
alter 1be9 and chain A and resid 318, b=0.403648194338407
alter 1be9 and chain A and resid 319, b=0.71897936473624
alter 1be9 and chain A and resid 320, b=0.958950189026453
alter 1be9 and chain A and resid 321, b=0.992726294892672
alter 1be9 and chain A and resid 322, b=1.10639346379781
alter 1be9 and chain A and resid 323, b=0.219210889787654
alter 1be9 and chain A and resid 324, b=-0.0165177566065858
alter 1be9 and chain A and resid 325, b=0.183231027952076
alter 1be9 and chain A and resid 326, b=0.817203753791319
alter 1be9 and chain A and resid 327, b=0.171642785283163
alter 1be9 and chain A and resid 328, b=0.644032089660576
alter 1be9 and chain A and resid 329, b=0.239680494844689
alter 1be9 and chain A and resid 330, b=0.281749941453295
alter 1be9 and chain A and resid 331, b=0.73722169562513
alter 1be9 and chain A and resid 332, b=0.971412914966629
alter 1be9 and chain A and resid 333, b=0.978802091340693
alter 1be9 and chain A and resid 334, b=0.816544379133621
alter 1be9 and chain A and resid 335, b=0.230765488383489
alter 1be9 and chain A and resid 336, b=0.178400839755312
alter 1be9 and chain A and resid 337, b=0.798250829567388
alter 1be9 and chain A and resid 338, b=0.345402595239502
alter 1be9 and chain A and resid 339, b=0.503120297364181
alter 1be9 and chain A and resid 340, b=0.764883155795081
alter 1be9 and chain A and resid 341, b=0.347674570301379
alter 1be9 and chain A and resid 342, b=0.942104183110242
alter 1be9 and chain A and resid 343, b=0.596149365212766
alter 1be9 and chain A and resid 344, b=0.404213861651132
alter 1be9 and chain A and resid 345, b=0.633405292585899
alter 1be9 and chain A and resid 346, b=0.615118619583468
alter 1be9 and chain A and resid 347, b=0.842057345070939
alter 1be9 and chain A and resid 348, b=0.78827369623381
alter 1be9 and chain A and resid 349, b=0.582914067500208
alter 1be9 and chain A and resid 350, b=0.746779846616185
alter 1be9 and chain A and resid 351, b=0.272524942871206
alter 1be9 and chain A and resid 352, b=0.906233561196089
alter 1be9 and chain A and resid 353, b=0.932603462375953
alter 1be9 and chain A and resid 354, b=0.467363273753456
alter 1be9 and chain A and resid 355, b=0.225572708746659
alter 1be9 and chain A and resid 356, b=0.523238009889434
alter 1be9 and chain A and resid 357, b=0.133346491296502
alter 1be9 and chain A and resid 358, b=0.440597884636955
alter 1be9 and chain A and resid 359, b=0.862042196840185
alter 1be9 and chain A and resid 360, b=0.20966603314415
alter 1be9 and chain A and resid 361, b=0.27847551992735
alter 1be9 and chain A and resid 362, b=0.641053951414382
alter 1be9 and chain A and resid 363, b=0.905583547565848
alter 1be9 and chain A and resid 364, b=0.559060314757896
alter 1be9 and chain A and resid 365, b=0.393988191446051
alter 1be9 and chain A and resid 366, b=0.92464231890858
alter 1be9 and chain A and resid 367, b=0.979553811973094
alter 1be9 and chain A and resid 368, b=0.770379161116991
alter 1be9 and chain A and resid 369, b=0.399904870249612
alter 1be9 and chain A and resid 370, b=0.653798792733101
alter 1be9 and chain A and resid 371, b=0.911402460966336
alter 1be9 and chain A and resid 372, b=1.05778877175374
alter 1be9 and chain A and resid 373, b=0.213761858755153
alter 1be9 and chain A and resid 374, b=0.795862910766134
alter 1be9 and chain A and resid 375, b=0.897825349734739
alter 1be9 and chain A and resid 376, b=0.502065369047411
alter 1be9 and chain A and resid 377, b=0.985926726845601
alter 1be9 and chain A and resid 378, b=0.946584194107985
alter 1be9 and chain A and resid 379, b=0.37179518514642
alter 1be9 and chain A and resid 380, b=0.851974835590904
alter 1be9 and chain A and resid 381, b=0.212226440992872
alter 1be9 and chain A and resid 382, b=0.868004345810592
alter 1be9 and chain A and resid 383, b=0.883593627973319
alter 1be9 and chain A and resid 384, b=0.848664259393658
alter 1be9 and chain A and resid 385, b=1.08961607661547
alter 1be9 and chain A and resid 386, b=1.02744967492811
alter 1be9 and chain A and resid 387, b=0.898182761768142
alter 1be9 and chain A and resid 388, b=0.288595696710554
alter 1be9 and chain A and resid 389, b=0.634837490773335
alter 1be9 and chain A and resid 390, b=0.152657045306209
alter 1be9 and chain A and resid 391, b=0.464252553048681
alter 1be9 and chain A and resid 392, b=0.853892567415469
alter 1be9 and chain A and resid 393, b=0.570585185741225
alter 1be9 and chain A and resid 394, b=0.44103338525618
spectrum b, red_white, chain A, minimum=0.5, maximum=1.1
ray 2400,2400
png 001-DLG4-CRIPT_binding_spheres_0.png, dpi=600
alter 1be9 and chain A and resid 311, b=0.996743927409546
alter 1be9 and chain A and resid 312, b=0.465183920143531
alter 1be9 and chain A and resid 313, b=0.914918996129043
alter 1be9 and chain A and resid 314, b=0.423614579028439
alter 1be9 and chain A and resid 315, b=0.7151151639093
alter 1be9 and chain A and resid 316, b=0.272137691403175
alter 1be9 and chain A and resid 317, b=0.906789740826154
alter 1be9 and chain A and resid 318, b=0.649720747637672
alter 1be9 and chain A and resid 319, b=0.839152686439649
alter 1be9 and chain A and resid 320, b=0.959204013964347
alter 1be9 and chain A and resid 321, b=0.969896814004271
alter 1be9 and chain A and resid 322, b=0.639625466098986
alter 1be9 and chain A and resid 323, b=0.457273309965578
alter 1be9 and chain A and resid 324, b=-0.00504255648260075
alter 1be9 and chain A and resid 325, b=0.203573119084601
alter 1be9 and chain A and resid 326, b=0.764221842334574
alter 1be9 and chain A and resid 327, b=0.426007805102712
alter 1be9 and chain A and resid 328, b=0.914014038693708
alter 1be9 and chain A and resid 329, b=0.832490263840303
alter 1be9 and chain A and resid 330, b=0.690312872165426
alter 1be9 and chain A and resid 331, b=0.92724483967352
alter 1be9 and chain A and resid 332, b=0.92386938778892
alter 1be9 and chain A and resid 333, b=0.828586423821932
alter 1be9 and chain A and resid 334, b=0.970110141344188
alter 1be9 and chain A and resid 335, b=0.121259290754247
alter 1be9 and chain A and resid 336, b=0.487243521658586
alter 1be9 and chain A and resid 337, b=0.672257035455368
alter 1be9 and chain A and resid 338, b=0.256476697920669
alter 1be9 and chain A and resid 339, b=0.592019934691095
alter 1be9 and chain A and resid 340, b=0.990895721625424
alter 1be9 and chain A and resid 341, b=0.322580271552049
alter 1be9 and chain A and resid 342, b=0.999999765417511
alter 1be9 and chain A and resid 343, b=0.535019803580457
alter 1be9 and chain A and resid 344, b=0.437502412862389
alter 1be9 and chain A and resid 345, b=0.693853927169551
alter 1be9 and chain A and resid 346, b=0.777778527104947
alter 1be9 and chain A and resid 347, b=0.879581117730661
alter 1be9 and chain A and resid 348, b=0.884224416430592
alter 1be9 and chain A and resid 349, b=0.615466053443388
alter 1be9 and chain A and resid 350, b=0.832226276799486
alter 1be9 and chain A and resid 351, b=0.231726414752568
alter 1be9 and chain A and resid 352, b=0.91754840065734
alter 1be9 and chain A and resid 353, b=0.861084185895443
alter 1be9 and chain A and resid 354, b=0.343915320700287
alter 1be9 and chain A and resid 355, b=0.273569576637781
alter 1be9 and chain A and resid 356, b=0.411433540391341
alter 1be9 and chain A and resid 357, b=0.131609255537068
alter 1be9 and chain A and resid 358, b=0.372245540792637
alter 1be9 and chain A and resid 359, b=0.806566545550698
alter 1be9 and chain A and resid 360, b=0.246347792714303
alter 1be9 and chain A and resid 361, b=0.213524748149267
alter 1be9 and chain A and resid 362, b=0.535639683391569
alter 1be9 and chain A and resid 363, b=0.866147759456083
alter 1be9 and chain A and resid 364, b=0.474585002004483
alter 1be9 and chain A and resid 365, b=0.434567686313302
alter 1be9 and chain A and resid 366, b=0.970385314262345
alter 1be9 and chain A and resid 367, b=0.898863716300361
alter 1be9 and chain A and resid 368, b=0.697725119799086
alter 1be9 and chain A and resid 369, b=0.98937139763926
alter 1be9 and chain A and resid 370, b=0.873185667765617
alter 1be9 and chain A and resid 371, b=0.858354636419427
alter 1be9 and chain A and resid 372, b=0.926276937146587
alter 1be9 and chain A and resid 373, b=0.211875152096083
alter 1be9 and chain A and resid 374, b=0.831787940727747
alter 1be9 and chain A and resid 375, b=0.821044459167052
alter 1be9 and chain A and resid 376, b=0.337505043908497
alter 1be9 and chain A and resid 377, b=0.940415656231744
alter 1be9 and chain A and resid 378, b=0.880525334633644
alter 1be9 and chain A and resid 379, b=0.352288524056607
alter 1be9 and chain A and resid 380, b=0.816815803255087
alter 1be9 and chain A and resid 381, b=0.159707936988013
alter 1be9 and chain A and resid 382, b=0.848944973574182
alter 1be9 and chain A and resid 383, b=0.895759683282928
alter 1be9 and chain A and resid 384, b=1.01055030390611
alter 1be9 and chain A and resid 385, b=1.02798361232118
alter 1be9 and chain A and resid 386, b=1.01748333589592
alter 1be9 and chain A and resid 387, b=0.875637992552773
alter 1be9 and chain A and resid 388, b=0.421394415330112
alter 1be9 and chain A and resid 389, b=0.713703446715306
alter 1be9 and chain A and resid 390, b=0.311791851054491
alter 1be9 and chain A and resid 391, b=0.938601468621673
alter 1be9 and chain A and resid 392, b=0.789939790825231
alter 1be9 and chain A and resid 393, b=0.427233132191722
alter 1be9 and chain A and resid 394, b=0.55880753646363
spectrum b, red_white, chain A, minimum=0.5, maximum=1.1
ray 2400,2400
png 001-DLG4-CRIPT_stability_spheres_0.png, dpi=600
