reinitialize
fetch 1be9, async=0
hide everything
show cartoon, chain A and resi 311-394
set cartoon_color, [0.8, 0.8, 0.8]
show sticks, chain B
set stick_color, orange, chain B
remove resn hoh
set stick_radius, 0.4
set ray_opaque_background, 0
set ray_shadow, 0
set ray_trace_fog, 0
set antialias, 1
bg_color white
set_view (-0.931835651,    0.073482201,    0.355364770,0.058640655,    0.996903062,   -0.052372973,-0.358112812,   -0.027964739,   -0.933260202,0.000000000,    0.000000000, -125.236885071,40.318359375,   59.448665619,   32.835613251,98.737716675,  151.736053467,  -20.000000000 )
zoom center, 25
ray 2400,2400
png 001_PDZ3_CRIPT_reference_0.png, dpi=600
set label_position, (1.7,1.7,1.7)
label chain A and n. ca and i. 311-394, resi
alter 1be9 and chain A and resid 311, b=0.0945851409088324
alter 1be9 and chain A and resid 312, b=1.41536438017546
alter 1be9 and chain A and resid 313, b=0.262167691823073
alter 1be9 and chain A and resid 314, b=1.45866110099794
alter 1be9 and chain A and resid 315, b=0.824983429984853
alter 1be9 and chain A and resid 316, b=1.74807461114269
alter 1be9 and chain A and resid 317, b=0.37392500580411
alter 1be9 and chain A and resid 318, b=0.946273719513485
alter 1be9 and chain A and resid 319, b=0.578418550496169
alter 1be9 and chain A and resid 320, b=0.162841874622993
alter 1be9 and chain A and resid 321, b=0.129078778182384
alter 1be9 and chain A and resid 322, b=1.22023930388674
alter 1be9 and chain A and resid 323, b=1.44041825988277
alter 1be9 and chain A and resid 324, b=2.55633111326668
alter 1be9 and chain A and resid 325, b=1.9961223189744
alter 1be9 and chain A and resid 326, b=0.616719840616686
alter 1be9 and chain A and resid 327, b=1.49735865451903
alter 1be9 and chain A and resid 328, b=0.268252513427657
alter 1be9 and chain A and resid 329, b=0.493602417096235
alter 1be9 and chain A and resid 330, b=0.984879601563672
alter 1be9 and chain A and resid 331, b=0.369085792380493
alter 1be9 and chain A and resid 332, b=0.319810863636886
alter 1be9 and chain A and resid 333, b=0.64144408686813
alter 1be9 and chain A and resid 334, b=0.141180356673092
alter 1be9 and chain A and resid 335, b=2.25650527293092
alter 1be9 and chain A and resid 336, b=1.31322181406955
alter 1be9 and chain A and resid 337, b=0.924275219231014
alter 1be9 and chain A and resid 338, b=1.79097532306859
alter 1be9 and chain A and resid 339, b=1.12986559243143
alter 1be9 and chain A and resid 340, b=-0.168095208526007
alter 1be9 and chain A and resid 341, b=1.63593692345213
alter 1be9 and chain A and resid 342, b=0.0518018018060595
alter 1be9 and chain A and resid 343, b=0.419429105814677
alter 1be9 and chain A and resid 344, b=1.23775924111009
alter 1be9 and chain A and resid 345, b=1.54463504869968
alter 1be9 and chain A and resid 346, b=0.945572161701895
alter 1be9 and chain A and resid 347, b=1.50502428196498
alter 1be9 and chain A and resid 348, b=0.780268420222611
alter 1be9 and chain A and resid 349, b=0.409259393373283
alter 1be9 and chain A and resid 350, b=0.451362808201945
alter 1be9 and chain A and resid 351, b=1.06560076634705
alter 1be9 and chain A and resid 352, b=0.503819616054412
alter 1be9 and chain A and resid 353, b=1.92020259893596
alter 1be9 and chain A and resid 354, b=0.213553856066731
alter 1be9 and chain A and resid 355, b=0.433701811205145
alter 1be9 and chain A and resid 356, b=1.66039124670454
alter 1be9 and chain A and resid 357, b=1.90634112905911
alter 1be9 and chain A and resid 358, b=1.53494713357698
alter 1be9 and chain A and resid 359, b=2.07145733855791
alter 1be9 and chain A and resid 360, b=1.48627513697748
alter 1be9 and chain A and resid 361, b=0.615466972718136
alter 1be9 and chain A and resid 362, b=1.86829065213268
alter 1be9 and chain A and resid 363, b=2.00472546907939
alter 1be9 and chain A and resid 364, b=1.2746949252825
alter 1be9 and chain A and resid 365, b=0.474930093647107
alter 1be9 and chain A and resid 366, b=1.45712215165147
alter 1be9 and chain A and resid 367, b=1.37101866526346
alter 1be9 and chain A and resid 368, b=0.178083303085368
alter 1be9 and chain A and resid 369, b=0.390681046379995
alter 1be9 and chain A and resid 370, b=0.936189504946948
alter 1be9 and chain A and resid 371, b=0.963044252778685
alter 1be9 and chain A and resid 372, b=-0.0112608554121242
alter 1be9 and chain A and resid 373, b=0.491331971798068
alter 1be9 and chain A and resid 374, b=0.55579245413622
alter 1be9 and chain A and resid 375, b=1.79947713607166
alter 1be9 and chain A and resid 376, b=0.260349019619734
alter 1be9 and chain A and resid 377, b=0.158455449716065
alter 1be9 and chain A and resid 378, b=0.719959508437362
alter 1be9 and chain A and resid 379, b=1.96675917356904
alter 1be9 and chain A and resid 380, b=0.54095218341982
alter 1be9 and chain A and resid 381, b=0.620187469168837
alter 1be9 and chain A and resid 382, b=1.49759834593709
alter 1be9 and chain A and resid 383, b=1.67119829694335
alter 1be9 and chain A and resid 384, b=0.28386561893186
alter 1be9 and chain A and resid 385, b=0.401946417510239
alter 1be9 and chain A and resid 386, b=1.71054487959929
alter 1be9 and chain A and resid 387, b=0.592689051597325
alter 1be9 and chain A and resid 388, b=1.97407733601709
alter 1be9 and chain A and resid 389, b=0.53098682361418
alter 1be9 and chain A and resid 390, b=1.15301340240122
alter 1be9 and chain A and resid 391, b=0.46440802309728
alter 1be9 and chain A and resid 392, b=0.0862047632666555
alter 1be9 and chain A and resid 393, b=0.133221471295001
alter 1be9 and chain A and resid 394, b=-0.105990009059703
select CA, chain A and name CA and resi 311-394
select binders, chain A and (resi 323 OR resi 326 OR resi 328 OR resi 339 OR resi 372 OR resi 376 OR resi 379 OR resi 380)
show spheres, CA
set sphere_scale, 0.75, CA
set_bond stick_radius, 0.14, chain A and resi 311-394
show sticks, chain A and resi 311-394
spectrum b, red_white_blue, chain A, minimum=-2, maximum=2
set ray_opaque_background, 0
set ray_shadow, 0
set ray_trace_fog, 0
set antialias, 1
bg_color white
ray 2400,2400
png 002_PDZ3_CRIPT_fddg_spheres.png, dpi=600
alter 1be9 and chain A and resid 311, b=0.120274635896938
alter 1be9 and chain A and resid 312, b=0.650387613724507
alter 1be9 and chain A and resid 313, b=0.0697962803763838
alter 1be9 and chain A and resid 314, b=0.591751642308006
alter 1be9 and chain A and resid 315, b=0.0328545350979114
alter 1be9 and chain A and resid 316, b=0.530329180092672
alter 1be9 and chain A and resid 317, b=0.000291220256446691
alter 1be9 and chain A and resid 318, b=0.637649886961017
alter 1be9 and chain A and resid 319, b=0.204037817881713
alter 1be9 and chain A and resid 320, b=0.00470434575824556
alter 1be9 and chain A and resid 321, b=-0.0258409282110281
alter 1be9 and chain A and resid 322, b=-0.49942066492085
alter 1be9 and chain A and resid 323, b=1.03504601546479
alter 1be9 and chain A and resid 324, b=0.992916098590796
alter 1be9 and chain A and resid 325, b=0.766212724733307
alter 1be9 and chain A and resid 326, b=0.0844372016367939
alter 1be9 and chain A and resid 327, b=0.873434992193517
alter 1be9 and chain A and resid 328, b=0.392893151203052
alter 1be9 and chain A and resid 329, b=0.968239068684903
alter 1be9 and chain A and resid 330, b=0.961480486799773
alter 1be9 and chain A and resid 331, b=0.245330829409537
alter 1be9 and chain A and resid 332, b=-0.0163065694807411
alter 1be9 and chain A and resid 333, b=-0.0643979573242941
alter 1be9 and chain A and resid 334, b=0.180419061549317
alter 1be9 and chain A and resid 335, b=0.263585581320892
alter 1be9 and chain A and resid 336, b=0.932962032551351
alter 1be9 and chain A and resid 337, b=0.196763102717523
alter 1be9 and chain A and resid 338, b=0.544123273732696
alter 1be9 and chain A and resid 339, b=0.362847666848857
alter 1be9 and chain A and resid 340, b=0.326031868823466
alter 1be9 and chain A and resid 341, b=0.689845233949085
alter 1be9 and chain A and resid 342, b=0.0758478461095815
alter 1be9 and chain A and resid 343, b=0.00630020864819245
alter 1be9 and chain A and resid 344, b=0.245813003012542
alter 1be9 and chain A and resid 345, b=0.520115904365995
alter 1be9 and chain A and resid 346, b=0.288966943618289
alter 1be9 and chain A and resid 347, b=0.733338168373159
alter 1be9 and chain A and resid 348, b=0.397786617278998
alter 1be9 and chain A and resid 349, b=0.139088431987581
alter 1be9 and chain A and resid 350, b=0.198698807869378
alter 1be9 and chain A and resid 351, b=0.301354277390827
alter 1be9 and chain A and resid 352, b=0.224642990569762
alter 1be9 and chain A and resid 353, b=0.581861774950046
alter 1be9 and chain A and resid 354, b=0.0748670284320438
alter 1be9 and chain A and resid 355, b=-0.00570144650862317
alter 1be9 and chain A and resid 356, b=0.186012246605088
alter 1be9 and chain A and resid 357, b=0.509630866221754
alter 1be9 and chain A and resid 358, b=0.168817687711875
alter 1be9 and chain A and resid 359, b=0.847333180798321
alter 1be9 and chain A and resid 360, b=0.375597380385569
alter 1be9 and chain A and resid 361, b=0.0401474910826601
alter 1be9 and chain A and resid 362, b=0.658568159120152
alter 1be9 and chain A and resid 363, b=0.571887906843675
alter 1be9 and chain A and resid 364, b=0.154936827064185
alter 1be9 and chain A and resid 365, b=0.071187764340917
alter 1be9 and chain A and resid 366, b=0.244369911012142
alter 1be9 and chain A and resid 367, b=0.4801146427688
alter 1be9 and chain A and resid 368, b=0.0928804355900254
alter 1be9 and chain A and resid 369, b=0.000355126060018533
alter 1be9 and chain A and resid 370, b=0.292786648655868
alter 1be9 and chain A and resid 371, b=0.0498274891274896
alter 1be9 and chain A and resid 372, b=0.807140054756739
alter 1be9 and chain A and resid 373, b=0.373869199836014
alter 1be9 and chain A and resid 374, b=0.0217167438787326
alter 1be9 and chain A and resid 375, b=0.625324880917044
alter 1be9 and chain A and resid 376, b=0.620122642380829
alter 1be9 and chain A and resid 377, b=-0.0315879183614386
alter 1be9 and chain A and resid 378, b=0.0349304688297445
alter 1be9 and chain A and resid 379, b=0.594432795486876
alter 1be9 and chain A and resid 380, b=0.142795194015032
alter 1be9 and chain A and resid 381, b=0.0328781616503596
alter 1be9 and chain A and resid 382, b=0.151422689824073
alter 1be9 and chain A and resid 383, b=0.159756667270314
alter 1be9 and chain A and resid 384, b=0.0175501159830083
alter 1be9 and chain A and resid 385, b=0.0116505978547195
alter 1be9 and chain A and resid 386, b=0.514041326883348
alter 1be9 and chain A and resid 387, b=0.0959998187494068
alter 1be9 and chain A and resid 388, b=0.552868895829102
alter 1be9 and chain A and resid 389, b=0.0683525223863584
alter 1be9 and chain A and resid 390, b=0.436002803525956
alter 1be9 and chain A and resid 391, b=0.0593769439095207
alter 1be9 and chain A and resid 392, b=0.156425955162007
alter 1be9 and chain A and resid 393, b=-0.171269913988201
alter 1be9 and chain A and resid 394, b=-0.0509970889506361
spectrum b, red_white_blue, chain A, minimum=-1, maximum=1
ray 2400,2400
png 003-PDZ3_CRIPT_bddg_spheres.png, dpi=600
alter 1be9 and chain A and resid 311, b=0.0951522652094518
alter 1be9 and chain A and resid 312, b=0.274458495525017
alter 1be9 and chain A and resid 313, b=0.000162996829128098
alter 1be9 and chain A and resid 314, b=0.204322659969143
alter 1be9 and chain A and resid 315, b=-0.186265924415808
alter 1be9 and chain A and resid 316, b=0.0660302643376183
alter 1be9 and chain A and resid 317, b=-0.0990254643186255
alter 1be9 and chain A and resid 318, b=0.38631401194913
alter 1be9 and chain A and resid 319, b=0.0504064430330004
alter 1be9 and chain A and resid 320, b=-0.0385474155481856
alter 1be9 and chain A and resid 321, b=-0.0601250121826452
alter 1be9 and chain A and resid 322, b=-0.82352341325032
alter 1be9 and chain A and resid 323, b=0.652462439206468
alter 1be9 and chain A and resid 324, b=0.313939493910993
alter 1be9 and chain A and resid 325, b=0.236030876369039
alter 1be9 and chain A and resid 326, b=-0.0793672215255442
alter 1be9 and chain A and resid 327, b=0.475727711647192
alter 1be9 and chain A and resid 328, b=0.321643703188009
alter 1be9 and chain A and resid 329, b=0.837135358573786
alter 1be9 and chain A and resid 330, b=0.699890662063193
alter 1be9 and chain A and resid 331, b=0.147299468430706
alter 1be9 and chain A and resid 332, b=-0.101250219074868
alter 1be9 and chain A and resid 333, b=-0.234769285957505
alter 1be9 and chain A and resid 334, b=0.14292072703236
alter 1be9 and chain A and resid 335, b=-0.335755513698231
alter 1be9 and chain A and resid 336, b=0.584162581697358
alter 1be9 and chain A and resid 337, b=-0.0487298410119796
alter 1be9 and chain A and resid 338, b=0.0684296761343458
alter 1be9 and chain A and resid 339, b=0.0627487087317682
alter 1be9 and chain A and resid 340, b=0.370678946565317
alter 1be9 and chain A and resid 341, b=0.255330748720124
alter 1be9 and chain A and resid 342, b=0.0620889823520503
alter 1be9 and chain A and resid 343, b=-0.105102632983703
alter 1be9 and chain A and resid 344, b=-0.0829431438647053
alter 1be9 and chain A and resid 345, b=0.109851734989544
alter 1be9 and chain A and resid 346, b=0.0378174064944897
alter 1be9 and chain A and resid 347, b=0.333594852014034
alter 1be9 and chain A and resid 348, b=0.190542727803107
alter 1be9 and chain A and resid 349, b=0.0303867258964583
alter 1be9 and chain A and resid 350, b=0.0788141867413773
alter 1be9 and chain A and resid 351, b=0.0183244357073108
alter 1be9 and chain A and resid 352, b=0.0908255322192404
alter 1be9 and chain A and resid 353, b=0.0718446515200515
alter 1be9 and chain A and resid 354, b=0.018145866077149
alter 1be9 and chain A and resid 355, b=-0.120895202781944
alter 1be9 and chain A and resid 356, b=-0.254997450955913
alter 1be9 and chain A and resid 357, b=0.00329543085791517
alter 1be9 and chain A and resid 358, b=-0.238873314330227
alter 1be9 and chain A and resid 359, b=0.29714190738546
alter 1be9 and chain A and resid 360, b=-0.0191660526015647
alter 1be9 and chain A and resid 361, b=-0.12332416298437
alter 1be9 and chain A and resid 362, b=0.162339154607886
alter 1be9 and chain A and resid 363, b=0.0394210111248137
alter 1be9 and chain A and resid 364, b=-0.183629655141205
alter 1be9 and chain A and resid 365, b=-0.0549564666514055
alter 1be9 and chain A and resid 366, b=-0.142650317313354
alter 1be9 and chain A and resid 367, b=0.115964007719159
alter 1be9 and chain A and resid 368, b=0.0455804610868973
alter 1be9 and chain A and resid 369, b=-0.103412061612656
alter 1be9 and chain A and resid 370, b=0.0441292004454676
alter 1be9 and chain A and resid 371, b=-0.205962738325668
alter 1be9 and chain A and resid 372, b=0.810131004299165
alter 1be9 and chain A and resid 373, b=0.243368533372748
alter 1be9 and chain A and resid 374, b=-0.125905006471844
alter 1be9 and chain A and resid 375, b=0.147373151695413
alter 1be9 and chain A and resid 376, b=0.550972408885751
alter 1be9 and chain A and resid 377, b=-0.0736746193693301
alter 1be9 and chain A and resid 378, b=-0.156295018357268
alter 1be9 and chain A and resid 379, b=0.0720499715395114
alter 1be9 and chain A and resid 380, b=-0.000884892999657244
alter 1be9 and chain A and resid 381, b=-0.131847284085467
alter 1be9 and chain A and resid 382, b=-0.246348254175064
alter 1be9 and chain A and resid 383, b=-0.284123446505421
alter 1be9 and chain A and resid 384, b=-0.0578462648408314
alter 1be9 and chain A and resid 385, b=-0.0951087387617188
alter 1be9 and chain A and resid 386, b=0.0597105289380882
alter 1be9 and chain A and resid 387, b=-0.0614218852685039
alter 1be9 and chain A and resid 388, b=0.0285423248195165
alter 1be9 and chain A and resid 389, b=-0.0726807063515881
alter 1be9 and chain A and resid 390, b=0.129755650702206
alter 1be9 and chain A and resid 391, b=-0.0639725631524603
alter 1be9 and chain A and resid 392, b=0.133529462150496
alter 1be9 and chain A and resid 393, b=-0.206654321657808
alter 1be9 and chain A and resid 394, b=-0.022845518088841
spectrum b, red_white_blue, chain A, minimum=-0.8, maximum=0.8
ray 2400,2400
png 004-PDZ3_CRIPT_bddg_corr_fddg_spheres.png, dpi=600
